{
    "name": "fluid-mail-test",
    "version": "1.0.7",
    "description": "A Fluid component that provides an SMTP server and client that can be used for testing purposes.",
    "author": "Tony Atkins <tony@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "main": "",
    "scripts": {
        "lint": "fluid-lint-all",
        "test": "nyc node tests/all-tests.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fluid-project/fluid-mail-test"
    },
    "dependencies": {
        "infusion": "3.0.0-dev.20201113T153152Z.32176dcbe.FLUID-6145",
        "nodemailer": "6.4.17",
        "nodemailer-smtp-transport": "2.7.4",
        "simplesmtp": "0.3.35"
    },
    "devDependencies": {
        "eslint": "7.17.0",
        "eslint-config-fluid": "2.0.0",
        "fluid-express": "1.0.17",
        "fluid-lint-all": "1.0.0",
        "kettle": "2.0.0",
        "node-jqunit": "1.1.8",
        "nyc": "15.1.0"
    }
}
